{
  "name": "REF_Proc04_RevisionSSCC",
  "description": "Revision SSCC Packing List",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "OutlookActivities": "[1.1.1]",
    "Twilio.Workflow.Activities": "[1.0.0]",
    "UiPath.Cognitive.Activities": "[1.0.6479.13212]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.0.6479.13209]",
    "UiPath.Excel.Activities": "[2.0.6479.13204]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.Mail.Activities": "[1.1.6382.14550]",
    "UiPath.PDF.Activities": "[1.0.6479.13204]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPath.Terminal.Activities": "[1.1.6464.20815]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "UiPath.Word.Activities": "[1.1.6479.13205]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6522.14204",
  "projectVersion": "1.0.6913.17407",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}